#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals
from local_settings import DB_PREFIX
from userconstants import USER_LIST


QUERY = ["retweet win", "rt win", "giveaway rt", "giveaway retweet",
         "freebieFriday", "rttowin", "winitwednsday", "rt competition",
         "rt comp", "winitwednesday"]

TABLE_PREFIXES = ['gn', 'vd']

POSITIVE_KEYWORDS = {"win", "giveaway", "freebiefriday", "rttowin",
                     "winitwednsday", "comp", "competition",
                     "winitwednesday"}

FOLLOW_INDICATORS = {"follow", "flw", "following", "fllw"}

FAVOURITE_INDICATORS = {'fav', 'like'}

FILTER = 'SELECT tweet_id, author_id, tweet_time, tweet_text FROM ' + \
    DB_PREFIX + 'retweets WHERE status=0 ORDER BY RAND() LIMIT 1'

USER_STREAM = USER_LIST

BANNED_KEYWORDS = ["vote"]

IGNORED_USERS = [3407318103, 3402794734, 64785149, 3422603325, 2810547580,
                 3283952083, 3044534229, 2218034150, 2411572477, 2941543109,
                 3225422834, 2842531845, 2991542686, 3056785293, 2936801352,
                 3416660729, 3091579030, 3394604541, 430340062, 2353933176,
                 1661224111, 2781345787, 3236619066, 3118790555, 274890522,
                 2323049332, 2731900126, 2612928667, 2750774601, 2900814251,
                 3409130375, 44049582, 14924552, 2296387029, 20251207, 3346013435,
                 19612256, 1601474953, 43919852, 861419772, 383837783, 493292457,
                 25177098, 2897803338, 592925823, 1858639627, 22474811, 2992696132,
                 2402106175, 17876394, 15673496, 858385412, 2302789817, 224824691,
                 2265435372, 17426710, 54594438, 1524951216, 2228916039, 3156874527,
                 2738634279, 3017936343, 2415581461, 3145544554, 2572188980, 1557234132,
                 269691648, 473293063, 1061285922, 3301301640, 2826516326, 3166154743,
                 19398609, 2995312747, 2954497108, 2983744549, 2845126342, 269691648,
                 3419181017, 2915141683, 3075659030, 194205659, 2847506931, 1868867096,
                 2930226421, 3271543915, 2657640753, 2930226421, 3062289431, 3302042406,
                 473293063, 2590791402, 40049946, 37232628, 1650155887, 1917222948,
                 1533244063, 2954078335, 2882057849, 546443152, 2391430956, 1628858276,
                 3246914408, 542715875, 3319469318, 584235436, 145809544, 3038487594,
                 194675288, 357113093, 360881582, 2470234063, 19742838, 2393042110,
                 129714492, 2239324596, 3048086598, 522645143, 3167486170, 972703512,
                 208589103, 1555115131, 1607740891, 2171418283, 56003526, 923138936,
                 593270241, 850171375, 2202646637, 1925560950, 711412914, 2278956115,
                 132646498, 3337107491, 2650589218, 2251185529, 3247105822, 57062178,
                 1385570220, 3157666025, 2606559636, 2894093239, 25956475, 2452406089,
                 566786349, 3236205365, 2987508775, 3222714792, 3408018005, 3318128659,
                 3052005272, 1619683963, 66738744, 2597244350, 208854996, 1615133863,
                 2484564222, 3400614652, 2279652295, 2695902415, 1131972194, 339437402,
                 2920219109, 164605987, 25299960, 278575175, 92747246, 279670304,
                 2741499446, 49648915, 2841940318, 214635389, 375452201, 847407464,
                 3023816386, 1461982556, 2842556329, 3266474432, 2930178110, 2319654437,
                 203216555, 532109000, 2916863922, 2197221845, 77981804, 2765119629,
                 322276554, 82839748, 3138357406, 3031942745, 1413264012, 2371924311,
                 3240579382, 161114184, 1119439020, 3240579382, 1444654110, 198808199,
                 87444015, 3407848917, 775498530, 2737634192, 3062513658, 1052749182,
                 207023035, 2903988377, 907738862, 181348214, 498191826, 2423472013,
                 581138250, 1660662984, 2821497982, 62014464, 3089416215, 2746591502,
                 3428275576, 3424058578, 3435755386, 3320696103, 273041157, 2941625087,
                 1332154472, 21400825, 529624733, 2980297967, 20432977, 3226244055,
                 218097134, 19993685, 511716423, 1648541300, 834446766, 63438639,
                 2232485765, 2877004197, 54905681, 718306125, 245477170, 1096538029,
                 1956196639, 2489693617, 2841386649, 414301594, 3378282268, 90606575,
                 366780792, 2715648537, 305677991, 2717970671, 3378282268, 965891095,
                 2260601113, 305677991, 1606901479, 1716397255, 2504287369, 532740171,
                 2214738084, 40232735, 119396823, 2214815523, 2808169289, 1513995253,
                 2611851554, 3524125274, 1061385403, 289959362, 2732324715, 2568553531,
                 2966583353, 3687468269, 2476176343, 631281372, 222191148, 78353341,
                 1676999390, 2719926447, 2575371510, 217456858, 607404384, 253972034,
                 2507265974, 889632794, 1568628450, 3463068975, 2521346188, 3435877667,
                 1630097024, 1459156981, 516783958, 461438632, 3044590653, 2169922807,
                 917279371, 151567579, 2449442286, 1676999390, 3186282652, 3596294002,
                 3382895194, 3333423615, 2587699218, 306795408, 394600942, 418813716,
                 148067223, 2327502443, 3247645066, 240238837, 966273433, 2416357272,
                 317663022, 317663022, 3429630909, 165732332, 781229437, 2282451398,
                 2435965021, 3351752722, 625846507, 845378328, 2285219420, 3124601279,
                 170780704, 110719903, 190569829, 562266134, 2903822458, 41894658,
                 2809946559, 2646097546, 47641413, 115349180, 854950932, 72242891,
                 485004883, 2947446561, 1489074529, 206107718, 909367873, 557578522,
                 330208947, 3027197981, 2420572710, 272870036, 276952484, 825963763,
                 1282958952, 159427981, 3729722176, 2874914745, 634193868, 2813538871,
                 3131016119, 372453701, 2175156245, 2472507236, 962750882, 252206982,
                 2800216425, 3812727555, 3646433892, 609063346, 3235159742, 1696344480,
                 402572161, 3434081794, 3434006567, 318073902, 604928452, 374515381,
                 2576676452, 2597659555, 3781650256, 185126622, 828043472, 2718022906,
                 2723550106, 361490870, 861502964, 3113800445, 3545361377, 3424631051,
                 2869065413, 2858686656, 431805458, 3120944337, 2258204432, 2287985535,
                 23655415, 861502964, 3113800445, 3424631051, 2982949695, 25809117,
                 2169106454, 1230498744, 3795558508, 68351928, 2546834077, 140396839,
                 2944545180, 1713755348, 58305582, 380830365, 430518598, 221463677,
                 260345264, 20560729, 1073466799, 3195392553, 1900772802, 610034424,
                 2320159672, 2848930007, 2517258128, 189074237, 1720048417, 2715945160,
                 633993530, 798234956, 2791013255, 2377310465, 956538625, 2173709240,
                 92235951, 1600996686, 614476731, 419548566, 3163268722, 60627661,
                 94110118, 171674930, 318340695, 2362551218, 3018777867, 1735007064,
                 524641229, 2657609921, 1423732087, 3300107163, 36024515, 2611599841,
                 1209716234, 826208354, 1265484018, 368516954, 3389526621, 875963090,
                 3555838714, 776056484, 1061059892, 255113092, 2706884996, 1194747362,
                 1601848759, 2571041414, 199592013, 3295707972, 604462145, 390042363,
                 468521199, 305252861, 492232956, 189499985, 2874142333, 3200148633,
                 2582593020, 131148840, 2877829000, 1569127256, 2880069851, 3826446203,
                 117076037, 43373560, 3924242296, 3936153797, 20762687, 535252122, 362606312,
                 1254435559, 1092617070, 81057743, 1882842757, 3673855456, 1885919120,
                 2677234801, 3397582294, 947760642, 56978179, 193234037, 29239547,
                 1371725042, 26522426, 4057362862, 4055749037, 2983072805, 1535039371,
                 3198151357, 290511155, 313851848, 4046612235, 1560367118, 108066577,
                 2189411806, 293406235, 3753733823, 3646925059, 3004080393, 3169770075,
                 31145421, 544254150, 3456046283, 17214520, 2394110077, 2365706976,
                 3301713555, 1194279889, 3234869250, 117087044, 256669966, 64465233,
                 4004631455, 196053757, 1566397740, 1404876907, 4174013836, 2441355594,
                 101629312, 361840880, 2613764719, 2645945484, 210472075, 623528590,
                 2331599581, 3382536857, 3146762390, 3365804596, 433560057, 745143055,
                 4398276527, 173380621, 601770467, 2357907336, 18995490, 3309742694,
                 3036053770, 3298005642, 204089551, 3033515626, 2654529090, 2528155495,
                 4458181119, 2907453265, 3325141557, 157620960, 4411105337, 2411200977,
                 3176449384, 63436684, 3439688332, 270049611, 1651344216, 2981299793,
                 2710659688, 3307140040, 1059972258, 75011733, 764659746, 554534718,
                 3289738761, 2777648318, 2201873144, 3963119123, 453227454, 358104478,
                 2901913952, 2838410826, 3048632358, 3753736395, 2333295822, 3347093463,
                 4539383872, 2798982960, 4729597153, 21671968, 391467746, 2903532669,
                 3974067433, 4741870762, 3989120361, 47601499, 3247302630, 39856006,
                 583082560, 3097074321, 407941641, 249733084, 3128896213, 594745910,
                 28208965, 2435965020, 4699256834, 4848446313, 3119807224, 3298689561,
                 3433348979, 22903625, 1205532768, 2450051131, 4698754022, 2916871510,
                 715470403305480193, 306180764, 3362377312, 3333042400, 899221032,
                 621120508, 291788702, 706074830098075648, 23767944, 3828779997,
                 19227226, 20772329, 40272074, 54868761, 88431467, 105837652, 180132166,
                 314469004, 328975292, 349167547, 373938740, 392601071, 592222488,
                 612315427, 2179595368, 2480222672, 2878148959, 3045345667, 3131311863,
                 3222622633, 3567737361, 719299027968356352, 723857276046589952,
		 756205906153529348, 722127946094415872, 742760893730164736, 732218972918140928,
		 784764981027938304, 817733901636485120, 821743005530996737,  822088470952869893,
		 767663670, 3863760012, 198772980, 943429985775128576]

IGNORED_KEYWORDS = ['pokemon', 'tpp', 'vgc09', 'quiz', '_rt_', 'justin', 'justinbieber',
                    'pokmon', 'render', 'csgo', 'minecraft', 'portrait', 'directioner',
                    'fifa', 'fut', 'smite', 'totw', 'onedirection', 'nba', 'coins', 'help',
                    'tattoo', 'tattoos', 'beta', 'bo3', 'dlc', 'header', 'bra', 'nothing',
                    'canada', 'twitch', 'notifications', 'tix', 'csgoshuffle', 'getmeonharmony',
                    'betabo3', 'bo3beta', 'bo3betacode', 'csgojackpot', '5sos',
                    'cards', 'win followers', 'topps', 'therapy', 'keyrings', 'vip booth',
                    'ive entered', 'i want', 'solo dm', 'show proof', 'win follows', 'are active',
                    "deserve to win", "I wanna win", "who would win in a", 'cs_giveaways',
                    'dm giveaway', "turn on notifications", 'subscribe to my channel', 'p2000',
                    'vote', ' trump ', 'bernie', 'ted cruz', 'favorite if u think', 'tag mates',
                    'favorite if', 'win or lose', 'who will win', '100k', '200k', '50k', 'heatran',
                    'deserves to win', 'i wanna win', 'one vote', 'account', 'toty', 'notification',
                    'subscribe', 'youtube', 'coin', 'ak47', 'dm with', 'united states only', 'us only',
                    'madden', 'sub at', 'congrats', 'turn on our', '500k', '10k psn', 'turn notif',
                    'tag 2', 'tag 3', 'to win cal', 'free bet', 'bar tab', 'like lose', 'awp',
                    'who would win', 'who will win', ' bet ', ' bets ', 'free follows', 'flip knife',
                    'stay active', 'dms giveaway', 'dm giveaway', 'rt if you think', 'doppler',
                    'win the league', 'esurancesweepstakes', 'awp', 'like if', 'glock', 'going to win',
                    'umg credit', 'skins', 'if you want this', 'pangako ng hustisya', 'otwol', ' gfx ',
                    'minecon', 'dm solo', 'mew code', 'now closed', 'retweet if you agree', 'flip knife',
                    'tigertooth knife', 'knife stattrak', 'butterfly knife', 'graphics giveaway',
                    'who do you think will win', 'gonna win', 'congratulate', 'do you think', 'congratulations',
                    'more followers', 'will check', 'icon giveaway', 'thumbnail giveaway', 'diancie',
                    'win at our website', 'acc giveaway', 'retweet if you think', 'lifetime', 'if the',
                    'mewtwo', 'pakistan', 'free followers', '1 rt =', 'enti', 'making maths fun', 'bangladesh',
                    'win the final', 'barca', 'want the girls to win', 'harmonizers', 'must be active',
                    'win or draw', ' dms', 'your pick to win', 'we win', 'you want us to win',
                    'entei', 'ambipom', 'who would you', 'we can win this', 'katy perry', 'bestfanarmy',
                    'pidove', 'trying to win', 'voting', 'beliebers', 'click to enter', 'share your',
                    'enter here', 'tag a friend', 'starmie', 'find out how', 'bayonet', 'not to win',
                    'tell us', 'ul giveaway', 'fb comp', 'kingdra', 'draftking', 'answer', 'click here',
                    'tag a friend', 'banner', 'guess', 'psc giveaway', 'share a pic', 'wallpaper giveaway',
		    'gold giveaway', 'full access', 'skin giveaway', 'texture pack', 'want her to win',
		    'want him to win', 'turn noti on', 'turn notification on', 'tickets', 'fortnite', '5k', '10k', ]

EU_LOCATIONS = ['brighton', 'united kingdom', 'england, united kingdom', 'south east, england',
                'liverpool, england', 'london, england', 'uk', 'bristol', 'cardiff, wales',
                'dublin,ireland', 'portsmouth, uk', 'england', 'west midlands, england',
                'manchester & edinburgh | uk', 'united kingdom/ireland ', 'surrey', 'high wycombe, england',
                'great britain ', 'great britain', 'london', 'southampton, uk', 'north east, england',
                'royal tunbridge wells, england', 'dublin city, ireland', 'south wales', 'yorkshire, england, uk',
                'birmingham, england', 'uk based business only.', 'united kindom', 'yorkshire, uk',
                'worldwide', 'norwich, england', 'wales, united kingdom', 'london & europe',
                'gloucestershire, uk', 'derbyshire, england', 'scotland', 'hampshire | surrey',
                'leeds', 'gloucestershire, uk', 'manchester', 'manchester, england', 'yorkshire, england',
                'kingstone, england', 'buxton, england', 'west bromwich', 'somerset, uk', 'yorkshire uk',
                'scotland, united kingdom', 'england, uk', 'soho, london', 'sheffield, england',
                'sheffield, uk', 'northern ireland', 'northern ireland, united kingdom', 'yorkshire',
                'newcastle upon tyne, england', 'newcastle', 'london, uk', 'london, ec1v 4pw', 'york, united kingdom'
                'london | worldwide', 'london uk', 'london // essex', 'london (uk)', 'liverpool',
                'lancashire', 'ireland', 'hull, england', 'greater london.', 'exeter', 'essex',
                'essex ', 'edinburgh', 'dublin-cork-regional & global', 'dublin, ireland', 'dublin',
                'bishopbriggs, scotland', 'birmingham, uk', 'northwich', 'ｕｋ', 'york, north yorkshire',
                'york', 'wythenshawe, manchester', 'wymondham, norfolk, england', 'wiltshire', 'west midlands, uk',
                'wales', 'united kingdom', 'stoke-on-trent/nottingham ', 'shotton', 'nottingham', 'north west, england',
                'milton keynes, england', 'manchester, uk', 'manchester / cheshire', 'manchester',
                'london | melbourne', ]

EU_TIME_ZONES = ['london', 'edinburgh', 'dublin', 'amsterdam', 'lisbon',
                 'casablanca', 'utc', 'europe/london', 'dublin & london', ]
